<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>


            <h1 itemprop="name" class="name">Braised Chicken Thighs with Squash and Mustard Greens</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Cook Time: </b><span itemprop="cookTime">1 hr 15 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">8 Servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.bonappetit.com/recipe/braised-chicken-thighs-with-squash-and-mustard-greens?mbid&#x3D;nl_001_12022016_Daily&amp;CNDID&#x3D;46323892&amp;spMailingID&#x3D;13883434&amp;spUserID&#x3D;MTYxODYwOTk3ODczS0&amp;spJobID&#x3D;883097621&amp;spReportId&#x3D;ODgzMDk3NjIxS0>Bonappetit.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>8</b>  Servings</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  pounds skin-on, bone-in chicken thighs (about 12), patted dry</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt, freshly ground pepper</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>8</b>  scallions, white and pale green parts sliced into 1-inch pieces, dark green parts thinly sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  dried chiles de árbol</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 2</b> -inch piece ginger, peeled, thinly sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup dry white wine</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>½</b>  cup low-sodium soy sauce</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  tablespoons dark brown sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons toasted sesame oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cups low-sodium chicken broth, divided</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  acorn squash, halved lengthwise, seeds removed, sliced ½ inch thick</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  bunch mustard greens, tough stems removed, leaves torn</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons unseasoned rice vinegar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons toasted sesame seeds</li>
                    <li itemprop="recipeIngredient" class="ingredient">Cooked white rice (for serving)</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Lightly season chicken thighs all over with salt and pepper. Heat vegetable oil in a large Dutch oven or other heavy pot over medium-high. Working in 2 batches and pouring off all but 2 Tbsp. fat between batches, cook chicken, skin side down, until skin is browned and crisp, 8–10 minutes. Transfer to a plate, placing skin side up (chicken will not be cooked through at this point).</p><p></p><p>Cook white and pale green parts of scallions, chiles, and ginger in same pot, stirring often, until scallions and ginger are golden, about 3 minutes. Add wine, bring to a simmer, and cook until reduced to about 3 Tbsp., 5 minutes. Add soy sauce, brown sugar, sesame oil, and 1 cup broth and bring to a simmer, stirring to dissolve sugar. Return chicken to pot, placing skin side up and overlapping if needed. Partially cover pot, reduce heat, and simmer until chicken is cooked through, 25–30 minutes. Transfer chicken to a plate.</p><p></p><p>Add squash and remaining 1 cup broth to pot and push in squash so it’s mostly submerged. Arrange greens on top. Bring to a simmer, partially cover pot, and cook until squash is barely fork-tender and greens are wilted, 10–12 minutes. Uncover, increase heat to medium, and continue to cook until liquid is reduced by about two-thirds and has the consistency of thin gravy, 10–15 minutes.</p><p></p><p>Remove pot from heat and drizzle vinegar over vegetables. Taste sauce; it should be plenty salty, but season with more salt if needed. Add chicken back to pot, turning to coat in sauce, then scatter dark green parts of scallions and sesame seeds over top. Serve with rice.</p><p></p><p>Chicken can be braised 2 days ahead. Let cool; cover and chill. Reheat covered over low.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>