<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://www.splendidtable.org/sites/default/files/styles/lede_image/public/shrimp-grits.jpg?itok=XUkbRq2L">
                            <img src="../Images/e2432f6d-ad1e-4f85-910c-e3ff7497d36e.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Butter-Poached Shrimp with Grits</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
                    <b>Cook Time: </b><span itemprop="cookTime">45 minutes</span>
                    <b>Servings: </b><span itemprop="recipeYield">Yield: 4 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.splendidtable.org/recipes/butter-poached-shrimp-grits>Splendidtable.org</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  ounces/115 grams bacon, cut into small dice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  medium onion, cut into small dice</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/4</b>  cups/250 grams high-quality stoneground grits</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cups/480 milliliters milk or homemade vegetable or chicken stock (optional)</li>
                    <li itemprop="recipeIngredient" class="ingredient">Freshly ground black pepper</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup/225 grams butter, cut into about 12 chunks</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  pound/455 grams shrimp/prawns, peeled and deveined</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  lemon wedges</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>In a medium saucepan over medium heat, combine the bacon and water to cover. Cook until the water has cooked off, then reduce the heat to medium-low and cook until the bacon is lightly colored and enough of the fat has rendered to cook the onion. Add the onion, season with a three-finger pinch of salt, and cook until softened.</p><p></p><p>Add the grits and stir. If using milk or stock, add it along with 2 cups/480 milliliters water. If not using milk, add 4 cups/960 ml water. Raise the heat and bring to a simmer. Reduce the heat to low and cook the grits, stirring, for about 30 minutes. Give the grits several grinds of black pepper. Add more milk or water as needed (about 2 cups/480 milliliters) to keep the mixture fluid. You should use enough water so that the grits don’t stick to the pan and they can absorb the moisture they need. You can cook off additional moisture, so err on the side of using too much liquid. Keep the pan covered on low heat over a heat diffuser for up to 12 hours; monitor the moisture level, adding milk or water as needed. (You can also put the grits in a slow cooker on low or in a covered pan in a low oven, 150° to 200°F/65° to 95°C, for up to 12 hours.)</p><p></p><p>When the grits are ready, put 2 tablespoons water in a saucepan that is just large enough to hold the butter and shrimp/prawns. Bring the water just to a simmer over medium-high heat. Add a chunk of butter and whisk continuously as the butter melts. When the butter has begun to melt and emulsify into the water, add three more chunks and continue to whisk. (Or you can swirl the butter in the pan; it needs to keep moving—how you do it is up to you.) When all the butter is incorporated, add the shellfish and stir. Keep the pan on medium-high heat until the butter gets hot again. Use an instant-read thermometer to maintain a temperature just below a simmer, 170° to 180°F/77° to 82°C. Don’t let the butter to boil. Cook for 3 to 5 minutes. Remove a shrimp, cut it open, and check that it’s just cooked through. It should be white at the center, not translucent gray, and tender and juicy.</p><p></p><p>Put the grits over medium-high heat to get them up to temperature. They should be loose but thick. Taste and add more salt if needed. Stir about a third of the poaching butter into the grits.</p><p></p><p>Spoon the grits onto plates, and arrange the shellfish on or beside the grits as desired. Garnish with more butter, freshly ground pepper, and a squeeze of lemon.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>