<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2015/6/30/1/EA1117_Alton-Brown-Chocolate-Chiffon-Cupcakes_s4x3.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/bc528885-9dae-4416-a81b-1a6c53f251d4.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Chocolate Chiffon Cupcake</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Cakes</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">30 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">about 24 cupcakes</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/chocolate-chiffon-cupcake-recipe.html#communityReviews>Foodnetwork.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  ounces cake flour</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons baking powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup hot water</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/4</b>  -ounce cocoa powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  large egg yolks</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>6</b>  ounces sugar, divided</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon vanilla extract</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  large egg whites</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon cream of tartar</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Watch how to make this recipe.</p><p></p><p>Preheat oven to 325 degrees F.</p><p></p><p>Place paper liners into 2 (12-cup) muffin tins and set aside. If you prefer, set 12 ovenproof coffee mugs on a half sheet pan and set aside.</p><p></p><p>In a medium mixing bowl whisk together the flour, baking powder and salt. Set aside.</p><p></p><p>Place the hot water and the cocoa powder into a small bowl and whisk to thoroughly combine. Set aside. Place the egg yolks and 5 ounces of the sugar into the bowl of a stand mixer and whisk on high for 2 minutes or until the mixture becomes pale yellow and 'ribbons' when lifted. Add the cocoa mixture, vegetable oil and vanilla and whisk to combine. Add the dry ingredients and whisk just to combine. Transfer the mixture to a mixing bowl while you whisk the egg whites.</p><p></p><p>Place the egg whites and cream of tartar into a clean bowl and whisk on high using the whisk attachment, until it becomes foamy. Decrease the speed to low and gradually add the remaining ounce of sugar. Once the sugar has all been added, increase the speed back to high and continue to beat until stiff peaks form, approximately 2 minutes.</p><p></p><p>Transfer 1/3 of the egg whites to the batter and whisk until well combined. Add the remaining egg whites and fold in gently. Transfer batter into prepared muffin tins or coffee mugs, evenly dividing the batter between the cups. Place both muffin tins on the middle rack of the oven or, if using mugs, place all of them on a half sheet pan and set on the bottom rack of the oven. Bake for 30 minutes, until a toothpick comes out clean or the cupcakes reach an internal temperature of 205 to 210 degrees F. Remove from the oven to a cooling rack and allow to cool completely before frosting.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>