<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>


            <h1 itemprop="name" class="name">Corn Soup</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Soup/Stew</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">4 to 6</span>

                <b>Source: </b><a itemprop="sourceUrl" href=false>Good and Cheap</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  cups corn, fresh, canned, or frozen</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tbsp butter</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  onion, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  stalks celery, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  bell pepper, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  small potato, diced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  cloves garlic, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  chili pepper, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tbsp cornmeal</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  cups broth, corn or vegetable</li>
                    <li itemprop="recipeIngredient" class="ingredient">Salt</li>
                    <li itemprop="recipeIngredient" class="ingredient">Pepper</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Melt butter in large pot over medium heat.</p><p>Sauté onion, celery, bell pepper, & potato. Cover and let stream for 5 minutes.</p><p>Remove lid, add garlic & chili pepper and sauté for 5 mins.</p><p>Add the corn & cornmeal. Cover with the broth.</p><p>Bring to a boil, then lower heat and simmer for 30 minutes.</p><p>Salt & pepper to taste.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>