<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2009/4/14/2/EA1H16_29954_s4x3.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/8f7669af-0069-49c9-93e1-ea37d4e7c50e.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Glazed Carrots</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">2 servings (Scaled)</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/alton-brown/glazed-carrots-recipe.html>Foodnetwork.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  pound carrots, approximately 7 medium, peeled and cut on the bias 1/4-inch thick</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  ounce (2 tablespoons) unsalted butter</li>
                    <li itemprop="recipeIngredient" class="ingredient">Heavy pinch kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup good-quality ginger ale</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  teaspoon chili powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  tablespoon chopped fresh parsley leaves</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p></p><p>In a 12-inch saute pan over medium heat, combine the carrots, butter, salt and ginger ale. Cover and bring to a simmer. Once simmering, remove the lid, stir, and reduce the heat to low. Cover again and cook for 5 minutes. Remove the lid, add the chili powder and increase the heat to high. Cook, tossing occasionally, until the ginger ale is reduced to a glaze, approximately 4 to 5 minutes. Pour into a serving dish and sprinkle with the parsley. Serve immediately.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>