<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://img.sndimg.com/food/image/upload/w_555%2Ch_416%2Cc_fit%2Cfl_progressive%2Cq_95/v1/img/recipes/23/82/31/picbuWoBz.jpg">
                            <img src="../Images/3d52b648-21fa-4cf9-a16b-b3d8bba92bb7.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Good Eats Skirt Steak (Marinade) - Great for Fajitas!</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">1 hr 15 mins</span>
                    <b>Cook Time: </b><span itemprop="cookTime">12 mins</span>
                    <b>Servings: </b><span itemprop="recipeYield">Servings 4</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.food.com/recipe/good-eats-skirt-steak-marinade-great-for-fajitas-238231>Food.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup olive oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/3</b>  cup soy sauce</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  scallions, washed and cut in 1/2</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  large garlic cloves</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup lime juice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon red pepper flakes</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon ground cumin</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  tablespoons dark brown sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  lbs skirt steaks, inside cut, cut into 3 equal pieces</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>In a blender, put in oil, soy sauce, scallions, garlic, lime juice, red pepper, cumin, and sugar and puree.</p><p></p><p>In a large heavy duty, zip top bag, put pieces of skirt steak and pour in marinade. Seal bag, removing as much air as possible. Allow steak to marinate for 1 hour in refrigerator.</p><p></p><p>Remove steak from bag and pat dry with paper towels.</p><p></p><p>Heat charcoal, preferably natural chunk, until grey ash appears.</p><p></p><p>Using a blow dryer, blow charcoal clean of ash. Once clean of ash lay steaks directly onto hot coals for 1 minute per side.</p><p></p><p>When finished cooking, place meat in double thickness of aluminum foil, wrap, and allow to sit for 15 minutes.</p><p></p><p>Remove meat from foil, reserving foil and juices.</p><p></p><p>Slice thinly across the grain of the meat. Return to foil pouch and toss with juice.</p><p></p><p>Serve with grilled peppers and onions, if desired.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->
        <h3 class="subhead">Nutritional Info</h3>
        <div itemprop="nutrition" class="nutrition">
            <p>Calories 769.8</p><p>Calories from Fat 449 58%</p><p>Total Fat 50 g 76%</p><p>Saturated Fat 11.9 g 59%</p><p>Cholesterol 133.7 mg 44%</p><p>Sodium 1521.9 mg 63%</p><p>Total Carbohydrate 14.6 g 4%</p><p>Dietary Fiber 0.8 g 3%</p><p>Sugars 11 g 44%</p><p>Protein 63.8 g 127%</p>
        </div>

    </body>
</html>