<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2011/7/26/1/EA1E06_granola_s4x3.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/6d2fbcbd-9a4b-4606-a976-a869c790587a.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Granola</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Ingredient</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">1 hr 15 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">12 servings (Scaled)</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/alton-brown/granola-recipe.html>Foodnetwork.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>6</b>  cups rolled oats</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cup slivered almonds</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cup cashews</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cup shredded sweet coconut</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup plus 2 tablespoons dark brown sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup plus 2 tablespoons maple syrup</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoon salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cup raisins</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Preheat oven to 250 degrees F.</p><p></p><p>In a large bowl, combine the oats, nuts, coconut, and brown sugar.</p><p></p><p>In a separate bowl, combine maple syrup, oil, and salt. Combine both mixtures and pour onto 2 sheet pans. Cook for 1 hour and 15 minutes, stirring every 15 minutes to achieve an even color.</p><p></p><p>Remove from oven and transfer into a large bowl. Add raisins and mix until evenly distributed.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>