<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://assets.bonappetit.com/photos/57d96bcb5a14a530086ef6aa/master/w_10,c_limit/kimchi-udon-with-scallions.jpg">
                            <img src="../Images/fdf4b167-f069-42d5-b1dd-2ed06f45d5f7.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Kimchi Udon with Scallions</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
                    <b>Servings: </b><span itemprop="recipeYield">4 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.bonappetit.com/recipe/kimchi-udon-with-scallions>Bonappetit.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  tablespoons unsalted butter, divided</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup finely chopped kimchi, plus ⅓ cup kimchi juice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons gochujang (Korean hot pepper paste)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>½</b>  cup low-sodium chicken broth</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  pound fresh or frozen udon noodles</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  large egg yolks, room temperature</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  scallions, white and pale-green parts only, thinly sliced on a diagonal</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon toasted sesame seeds</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Heat 2 Tbsp. butter in a large skillet over medium-high. Add chopped kimchi and gochujang and cook, stirring occasionally, until kimchi is softened and lightly caramelized, about 4 minutes. Add broth and kimchi juice and bring to a simmer. Cook until liquid is slightly reduced, about 3 minutes.</p><p></p><p>Meanwhile, boil noodles according to package directions.</p><p></p><p>Using tongs, transfer noodles to skillet and add remaining 3 Tbsp. butter; cook, tossing often, until sauce coats noodles, about 2 minutes. Season with salt if needed. Divide among bowls and top with egg yolks, scallions, and sesame seeds.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->
        <h3 class="subhead">Nutritional Info</h3>
        <div itemprop="nutrition" class="nutrition">
            <p>Calories (kcal) 330 Fat (g) 20 Saturated Fat (g) 11 Cholesterol (mg) 225 Carbohydrates (g) 28 Dietary Fiber (g) 0 Total Sugars (g) 1 Protein (g) 10 Sodium (mg) 770 ...Read More</p>
        </div>

    </body>
</html>