<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="https://d2k9njawademcf.cloudfront.net/indeximages/52072/full/2015-0224_lentils-and-rice-with-tamarind-and-coconut_mark-weinberg-187.jpg?1424968215">
                            <img src="../Images/f9227500-fa97-474b-98c4-f7209903b5b0.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Lentil and Basmati Salad with Tamarind, Coconut, and Cilantro</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">4 to 6</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://food52.com/recipes/8542-lentil-and-basmati-salad-with-tamarind-coconut-and-cilantro>Food52.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup basmati rice, rinsed</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup du Puy lentils (also known as French lentils), rinsed and picked through</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 1/4</b>  cups water</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/3</b>  cup plus 1 tablespoon chopped fresh cilantro, including stems</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup shredded unsweetened coconut</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon salt, to taste</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons lime juice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  tablespoons vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon black caraway seeds (also known as nigella seeds)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons tamarind paste (I used Neera’s brand)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  teaspoons water</li>
                    <li itemprop="recipeIngredient" class="ingredient">Salt, to taste</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>1. In a small saucepan, combine rice, lentils and water. Cover and bring to a boil, then reduce to a simmer and cook until tender and water has evaporated, about 25 minutes. Fluff and transfer to a large bowl to cool.</p><p></p><p>2. In a skillet, temper dressing by heating vegetable oil over medium heat. Add black caraway seeds and cook for about 1 minute. Seeds should sputter a bit. Remove from heat. Add tamarind paste and water, stirring to combine.</p><p></p><p>3. Pour dressing over rice and fold to mix thoroughly. Fold in coconut and cilantro. Add lime juice and salt to taste. Transfer to a serving bowl. Serve warm or at room temperature. Enjoy!</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>