<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>


            <h1 itemprop="name" class="name">Lowcountry Hoppin&#39; John</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Beans</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">6 to 8</span>

                <b>Source: </b><a itemprop="sourceUrl" href=false>Sean Brock</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>Peas:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  quarts stock, pork or chicken</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup red peas</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cups onion, medium diced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup carrots, medium diced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cups celery, medium diced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cloves garlic, thinly sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  bay leaf, fresh</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>10</b>  thyme sprigs</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  jalapeño, chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>Pea Gravy:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient">Reserved 1 cup cooked red peas</li>
                    <li itemprop="recipeIngredient" class="ingredient">Reserved 2 cups cooking liquid from peas</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon unsalted butter</li>
                    <li itemprop="recipeIngredient" class="ingredient">Cider vinegar</li>
                    <li itemprop="recipeIngredient" class="ingredient"></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>Garnish:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient">Diced chives or scallions</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Peas:</p><p>Bring stock to a simmer.</p><p>Add drained peas and all other ingredients.</p><p>Cook partially covered over low heat until soft, about 1 hour.</p><p>Drain, reserving liquid. Pull 1 cup peas and 2 cups liquid for gravy. Return remaining peas & liquid to pot.</p><p></p><p>Gravy:</p><p>Blend reserved peas, liquid, & butter until smooth, about 3 minutes.</p><p>Add cider vinegar to taste.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>