<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <img src="../Images/cecf0625-f629-49b7-8aa9-e4401fe57b82.jpg" itemprop="image" class="photo" />
                </div>

            <h1 itemprop="name" class="name">Posole</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Soup/Stew</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
                    <b>Cook Time: </b><span itemprop="cookTime">4 hours</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
                    <b>Servings: </b><span itemprop="recipeYield">6 to 8</span>

                <b>Source: </b><a itemprop="sourceUrl" href=false>Alton Brown, I&#39;m Just Here for the Food</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>Stew:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cups onion, chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  cloves garlic, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  pound pork shoulder roast, cubed</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  smoked ham hock</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>28</b>  ounces hominy, drained</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  dried arbol or ancho chiles, chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  quart beef stock</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon oregano, dried</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient">Black pepper, ground</li>
                    <li itemprop="recipeIngredient" class="ingredient"></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>Garnish:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  bunch cilantro, small</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cups cabbage, thinly sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  radishes, small, thinly sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  limes, quartered</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Pre-heat the oven to 275°.</p><p></p><p>Using 1 tablespoon of oil, sear the pork on high heat and set aside.</p><p></p><p>Drop the heat to medium-low and add the remaining oil, if necessary. Add the onion, garlic, and a heavy pinch of kosher salt and cook until translucent.</p><p></p><p>Deglaze with the beef stock, using a wooden spoon to scrape up any fond stuck to the bottom. Add the hominy, oregano, chiles, ham hock, and seared pork.</p><p></p><p>Raise the heat and bring to a boil. Cover and place in the oven for at least 4 to 5 hours.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>