<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://d3cizcpymoenau.cloudfront.net/images/19534/detail_SFS_shrimp_fra_diavolo_clr-17.jpg">
                            <img src="../Images/1442da0e-e77c-4d90-bb04-414b28c5fda7.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Shrimp Fra Diavolo</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Servings: </b><span itemprop="recipeYield">4</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.americastestkitchen.com/recipes/7680-shrimp-fra-diavolo?ref&#x3D;Recipe_feature_18>Americastestkitchen.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  pounds large shrimp (26 to 30 per pound), peeled and deveined, shells reserved</li>
                    <li itemprop="recipeIngredient" class="ingredient">Salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  (28-ounce) can whole peeled tomatoes</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  tablespoons vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup dry white wine</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  garlic cloves, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2 - 1</b>  teaspoon red pepper flakes</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon dried oregano</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  anchovy fillets, rinsed, patted dry, and minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup chopped fresh basil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup chopped fresh parsley</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons minced pepperoncini, plus 1 teaspoon brine</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons extra-virgin olive oil</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>WHY THIS RECIPE WORKS: Ideally shrimp fra diavolo is a lively and piquant dish, with tangy tomatoes countering briny, plump shrimp, and pepper flakes and garlic providing a spirited kick. But too often the seared shrimp are overcooked and chewy, and the spice obliterates all the other flavors, leaving the dish hot but disappointingly one-dimensional.</p><p></p><p>In this version, we boost the flavor of the sauce by first browning the shrimp shells and using them to make stock. This stock forms the basis of our sauce, in which we poach our shrimp, leaving them plump and succulent. In honor of the dish’s “devilish” reputation, we add a bit more heat in the form of minced pepperoncini peppers. Generous amounts of chopped parsley and basil contribute freshness, and a drizzle of extra-virgin olive oil provides a fruity, peppery finish.</p><p></p><p>1. Toss shrimp with ½ teaspoon salt and set aside. Pour tomatoes into colander set over large bowl. Pierce tomatoes with edge of rubber spatula and stir briefly to release juice. Transfer drained tomatoes to small bowl and reserve juice. Do not wash colander.</p><p></p><p>2. Heat 1 tablespoon vegetable oil in 12-inch skillet over high heat until shimmering. Add shrimp shells and cook, stirring frequently, until they begin to turn spotty brown and skillet starts to brown, 2 to 4 minutes. Remove skillet from heat and carefully add wine. When bubbling subsides, return skillet to heat and simmer until wine is reduced to about 2 tablespoons, 2 to 4 minutes. Add reserved tomato juice and simmer to meld flavors, 5 minutes. Pour contents of skillet into colander set over bowl. Discard shells and reserve liquid. Wipe out skillet with paper towels.</p><p></p><p>3. Heat remaining 2 tablespoons vegetable oil, garlic, pepper flakes, and oregano in now-empty skillet over medium heat, stirring occasionally, until garlic is straw-colored and fragrant, 1 to 2 minutes. Add anchovies and stir until fragrant, about 30 seconds. Remove from heat. Add drained tomatoes and mash with potato masher until coarsely pureed. Return to heat and stir in reserved tomato juice mixture. Increase heat to medium-high and simmer until mixture has thickened, about 5 minutes.</p><p></p><p>4. Add shrimp to skillet and simmer gently, stirring and turning shrimp frequently, until they are just cooked through, 4 to 5 minutes. Remove pan from heat. Stir in basil, parsley, and pepperoncini and brine and season with salt to taste. Drizzle with olive oil and serve.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>