<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>


            <h1 itemprop="name" class="name">15 minute thai pumpkin soup</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">8 cups</span>

                <b>Source: </b><a itemprop="sourceUrl" href=https://www.healthyseasonalrecipes.com/15-minute-thai-pumpkin-soup/amp/>Healthyseasonalrecipes.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons coconut oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  cloves garlic, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons Thai red curry paste</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cups vegetable broth such as Imagine No-chicken Broth</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 15</b> -ounce cans pumpkin puree</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 14</b> -ounce can light coconut milk</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons pure maple syrup, dark or amber or brown sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons lime juice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 ¼</b>  teaspoon salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>¼</b>  cup chopped cilantro</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>¼</b>  cup chopped scallions</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>1. Heat oil in a large heavy-bottomed soup pot over medium-high heat. Add garlic, and cook, stirring until the garlic is fragrant but not starting to turn brown. Stir in curry paste until hot and then immediately add broth to stop the garlic from toasting too much. Add pumpkin, coconut milk, maple, lime juice and salt and whisk until smooth. Increase heat to high and bring to a simmer, stirring often. Serve hot garnished with cilantro and scallions.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->
        <h3 class="subhead">Nutritional Info</h3>
        <div itemprop="nutrition" class="nutrition">
            <p>Serving Size: 2 cups</p><p>Calories per serving: 107</p><p>Fat per serving: 4 g</p><p>Saturated fat per serving: 3 g</p><p>Carbs per serving: 16 g</p><p>Protein per serving: 1 g</p><p>Fiber per serving: 4 g</p><p>Sugar per serving: 8 g</p><p>Sodium per serving: 521 mg</p>
        </div>

    </body>
</html>