<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://assets.bonappetit.com/photos/57fcf80c9e5a6fd3057d4ab0/master/w_10,c_limit/adult-spaghettios.jpg">
                            <img src="../Images/14bb90aa-1f21-48bf-b0aa-5c1ce72cb930.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Adult &quot;SpaghettiOs&quot;</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Servings: </b><span itemprop="recipeYield">4 to 6 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.bonappetit.com/recipe/adult-spaghettios>Bonappetit.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 28</b> -ounce cans whole peeled tomatoes</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>¼</b>  cup panko (Japanese breadcrumbs)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon coarsely grated Parmesan, plus more for serving</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>½</b>  teaspoon dried oregano</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>¼</b>  teaspoon garlic powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>¼</b>  teaspoon crushed red pepper flakes, plus more</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  large egg, beaten to blend</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  tablespoons heavy cream</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  pound ground beef chuck (20% fat)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons olive oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>½</b>  medium onion</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  large garlic clove, finely grated</li>
                    <li itemprop="recipeIngredient" class="ingredient">Freshly ground black pepper</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons tomato paste</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons sweet paprika</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  large sprigs basil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>12</b>  ounces anelletti, ditalini, or other short tubular pasta</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Purée tomatoes in a food processor until mostly smooth; there should still be some dime-sized pieces remaining. Set aside.</p><p></p><p>Whisk panko, cheese, oregano, garlic powder, ¼ tsp. red pepper flakes, and 1½ tsp. salt in a medium bowl. Whisk in egg and cream. Add beef and mix with your hands until just combined, being careful not to overwork (if packed too firmly, meatballs will be dense). Form into 1"-diameter balls (you should have about 24); transfer to a plate.</p><p></p><p>Heat oil in a large skillet, preferably cast iron, over medium-high. Cook meatballs, turning occasionally, until lightly browned on all sides but not fully cooked through, about 5 minutes. Transfer to another plate.</p><p></p><p>Cook onion and garlic in same skillet, stirring occasionally, until onion is translucent and begins to soften, about 5 minutes; season with salt and pepper. Add tomato paste and cook until brick red, about 1 minute. Add paprika and a pinch of red pepper flakes and cook until fragrant, about 1 minute. Add sugar, basil, and reserved tomato purée. Reduce heat and simmer until sauce is slightly reduced and flavors have melded, about 20 minutes. Add meatballs and any accumulated juices; continue to cook until meatballs are cooked through, 5–10 minutes.</p><p></p><p>Meanwhile, cook pasta in a large pot of boiling salted water, stirring occasionally, until al dente. Drain and return to pasta pot. Pour sauce and meatballs over pasta and stir to combine. Transfer to a platter and top with cheese.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>