<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://assets.bonappetit.com/photos/57acce7af1c801a1038bc79d/master/w_10,c_limit/crispy-chicken-thighs-with-bacon-and-wilted-escarole1.jpg">
                            <img src="../Images/d77808a9-51ee-43cf-8d87-fa1d536cea2b.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Crispy Chicken Thighs with Bacon and Wilted Escarole</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">45 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
                    <b>Servings: </b><span itemprop="recipeYield">4 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.bonappetit.com/recipe/crispy-chicken-thighs-with-bacon-and-wilted-escarole>Bonappetit.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  large skin-on, bone-in chicken thighs (about 1½ pounds total)</li>
                    <li itemprop="recipeIngredient" class="ingredient">Kosher salt, freshly ground pepper</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  slices bacon, coarsely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  shallot, finely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>½</b>  teaspoon crushed red pepper flakes, plus more for serving</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  head of escarole, torn into large pieces</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  lemon, quartered</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Season chicken with salt and pepper. Heat oil in a large skillet over medium. Place chicken thighs, skin side down, in skillet and cook, pouring off excess fat from time to time, until skin is browned and crisp, 10–12 minutes. Turn chicken over and cook until cooked through, 8–10 minutes longer. Transfer thighs to a cutting board or large plate.</p><p></p><p>Pour off fat from skillet (no need to wipe it out) and increase heat to medium-high. Cook bacon, stirring occasionally, until browned and crisp, about 5 minutes. Add shallot and ½ tsp. red pepper flakes and toss to coat. Add escarole in large handfuls, letting it wilt slightly before adding more. After the last handful goes in, remove pan from heat and toss greens to coat (some will be tender, some a little crunchier).</p><p></p><p>Divide escarole among plates and top with chicken. Squeeze lemon over and top with more red pepper flakes.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->
        <h3 class="subhead">Nutritional Info</h3>
        <div itemprop="nutrition" class="nutrition">
            <p>Calories (kcal) 330 Fat (g) 22 Saturated Fat (g) 6 Cholesterol (mg) 140 Carbohydrates (g) 6 Dietary Fiber (g) 5 Total Sugars (g) 1 Protein (g) 28 Sodium (mg) 270 ...Read More</p>
        </div>

    </body>
</html>