<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2010/10/4/0/FNM_110110-Cover-008-no-dial_s4x3.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/9034be8f-f7fd-4a11-b357-b8f91107aa59.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Good Eats Roast Turkey</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Brine</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">7 hr 15 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">2 hr 30 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">10 to 12 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/alton-brown/good-eats-roast-turkey-recipe.html>Foodnetwork.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  (14 to 16 pound) frozen young turkey</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>For the brine:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  cup light brown sugar</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  gallon vegetable stock</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon black peppercorns</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons allspice berries</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons chopped candied ginger</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  gallon heavily iced water</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>For the aromatics:</b></li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  red apple, sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  onion, sliced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cinnamon stick</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup water</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  sprigs rosemary</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>6</b>  leaves sage</li>
                    <li itemprop="recipeIngredient" class="ingredient">Canola oil</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>2 to 3 days before roasting:</p><p></p><p>Begin thawing the turkey in the refrigerator or in a cooler kept at 38 degrees F.</p><p></p><p>Combine the vegetable stock, salt, brown sugar, peppercorns, allspice berries, and candied ginger in a large stockpot over medium-high heat. Stir occasionally to dissolve solids and bring to a boil. Then remove the brine from the heat, cool to room temperature, and refrigerate.</p><p></p><p>Early on the day or the night before you'd like to eat:</p><p></p><p>Combine the brine, water and ice in the 5-gallon bucket. Place the thawed turkey (with innards removed) breast side down in brine. If necessary, weigh down the bird to ensure it is fully immersed, cover, and refrigerate or set in cool area for 8 to 16 hours, turning the bird once half way through brining.</p><p></p><p>Preheat the oven to 500 degrees F. Remove the bird from brine and rinse inside and out with cold water. Discard the brine.</p><p></p><p>Place the bird on roasting rack inside a half sheet pan and pat dry with paper towels.</p><p></p><p>Combine the apple, onion, cinnamon stick, and 1 cup of water in a microwave safe dish and microwave on high for 5 minutes. Add steeped aromatics to the turkey's cavity along with the rosemary and sage. Tuck the wings underneath the bird and coat the skin liberally with canola oil.</p><p></p><p>Roast the turkey on lowest level of the oven at 500 degrees F for 30 minutes. Insert a probe thermometer into thickest part of the breast and reduce the oven temperature to 350 degrees F. Set the thermometer alarm (if available) to 161 degrees F. A 14 to 16 pound bird should require a total of 2 to 2 1/2 hours of roasting. Let the turkey rest, loosely covered with foil or a large mixing bowl for 15 minutes before carving.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>