<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>


            <h1 itemprop="name" class="name">HUMMUS</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">

                <b>Source: </b><a itemprop="sourceUrl" href=http://altonbrown.com/hummus-recipe/>Altonbrown.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient">Two 15-ounce cans chickpeas (garbanzo beans) drained, liquid reserved</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  cloves garlic, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  teaspoon ground cumin</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/3</b>  cup tahini, stirred well</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  tablespoons freshly squeezed lemon juice</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup extra-virgin olive oil, plus extra for service</li>
                    <li itemprop="recipeIngredient" class="ingredient">Powdered sumac and/or smoked paprika to taste, optional</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>1. Place the chickpeas in the bowl of a food processor along with the garlic, salt and cumin. Process for 20 to 30 seconds. Scrape down the sides of the bowl, add the tahini and process for another 15 seconds.</p><p></p><p>2. Add the lemon juice and 1/4 cup of the reserved bean liquid and process for 20 seconds, then scrape down the sides of the bowl. With the processor running, drizzle in the olive oil and process another 20 seconds or until smooth.</p><p></p><p>3. To serve, transfer the hummus to a bowl and drizzle with additional olive oil and sprinkle with sumac or smoked paprika if desired.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>