<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2011/4/29/0/EA1420H_parker-house-rolls_s4x3.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/dfa467c1-cdf3-4ba3-b0c7-1c5cde3625a9.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Parker House Rolls</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">2 hr 17 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">10 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Advanced</span>
                    <b>Servings: </b><span itemprop="recipeYield">16 rolls</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/alton-brown/parker-house-rolls-recipe.html>Foodnetwork.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient">Nonstick spray</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>8</b>  ounces warm whole milk (100 degrees F)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 1/4</b>  ounces sugar (about 1/3 cup)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon plus 1 teaspoon active dry yeast</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>15</b>  ounces all-purpose flour, plus extra for kneading</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  egg yolks</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 1/2</b>  teaspoons kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4</b>  ounces unsalted butter, 3 ounces at room temperature, 1 ounce chilled and cut into 16 small cubes</li>
                    <li itemprop="recipeIngredient" class="ingredient">Add Checked Items To Grocery List</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Spray a half sheet pan with nonstick spray and set aside.</p><p></p><p>Place the milk, sugar, yeast, flour, egg yolks, and salt in the bowl of a stand mixer fitted with the paddle attachment. Combine on low speed for 1 minute. Change the paddle attachment to the dough hook and rest the dough for 10 to 15 minutes.</p><p></p><p>Add 2 ounces of the room temperature butter and mix on low speed. Increase the speed to medium and mix until the dough pulls away from the sides of the bowl and you are able to gently pull the dough into a thin sheet that light will pass through, about 8 minutes.</p><p></p><p>Turn the dough out onto a lightly floured work surface and roll and shape with hands to form a large ball. Return dough to the bowl, cover with plastic wrap, and set aside in a warm, dry place to rise until doubled in size, about 1 hour.</p><p></p><p>Remove the dough from the bowl and roll into a 16 by 3-inch log. Use a bench knife to cut the dough into 1 3/4-ounce portions, about 16 rolls. Using your loosely cupped hand, roll each portion on the counter until they tighten into small balls. Working 1 at a time, use a rolling pin to roll each small ball into a 3-inch circle or oval. Use the side of your hand or a small dowel to make an indentation across the middle of the circle. Place a small pat of chilled butter into the center of the indentation, then fold in half and gently press to seal the edges. Place the rolls, top-side down, onto the prepared sheet pan, spacing them evenly. Melt the remaining 1 ounce butter and brush the tops of the rolls. Cover with plastic wrap and set aside in a warm, dry place to rise until doubled in size, 30 to 40 minutes.</p><p></p><p>Preheat the oven to 400 degrees F.</p><p></p><p>Remove the plastic wrap and bake until the rolls reach an internal temperature of 200 degrees F, 8 to 10 minutes. Rotate the pan halfway through baking.</p><p></p><p>Remove the pan to a cooling rack and cool for 2 to 3 minutes before serving.</p><p></p><p>For Brown and Serve option:</p><p></p><p>Assemble rolls as above, but bake as follows.</p><p></p><p>Preheat the oven to 275 degrees F.</p><p></p><p>Bake until the outside of the rolls just begin to set but have not browned and the internal temperature is 185 degrees, about 30 minutes. Remove and cool on the pan for 10 minutes. After 10 minutes, remove the rolls from the pan and place on a cooling rack until they are room temperature, 30 to 40 minutes. Place the rolls in bags and freeze for up to 3 months.</p><p></p><p>To Finish:</p><p></p><p>Preheat the oven to 400 degrees F. Thaw the rolls for 60 to 90 minutes.</p><p></p><p>Spray a sheet pan with nonstick spray. Place the rolls on the prepared sheet pan and bake until the rolls reach an internal temperature of 200 degrees F. Rotate the pan halfway through baking, 10 to 12 minutes. Remove the pan to a cooling rack and cool for 2 to 3 minutes before serving.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>