<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2008/4/24/0/rec_pressurecooker.jpg.rend.sni12col.landscape.jpeg">
                            <img src="../Images/21050be6-bec6-4cf2-89f2-1aa55f91ed86.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">Pressure Cooker Chili</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Soup/Stew</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
                    <b>Cook Time: </b><span itemprop="cookTime">35 min</span>
                    <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
                    <b>Servings: </b><span itemprop="recipeYield">4 servings</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://www.foodnetwork.com/recipes/alton-brown/pressure-cooker-chili-recipe.html>Alton Brown, Good Eats</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  pounds stew meat (beef, pork, and/or lamb)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons peanut oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  teaspoons kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>12</b>  ounces of beer, preferably a medium ale</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>16</b>  ounces salsa</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>30</b>  tortilla chips</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  chipotle peppers canned in adobo sauce, chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon adobo sauce (from the chipotle peppers in adobo)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon tomato paste</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tablespoon chili powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon ground cumin</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Place the meat in a large mixing bowl and toss with the peanut oil and salt. Set aside.</p><p></p><p>Heat a 6-quart heavy-bottomed pressure cooker over high heat until hot. Add the meat in 3 or 4 batches and brown on all sides, approximately 2 minutes per batch. Once each batch is browned, place the meat in a clean large bowl.</p><p></p><p>Once all of the meat is browned, add the beer to the cooker to deglaze the pot.</p><p></p><p>Scrape the browned bits from the bottom of the pot. Add the meat back to the pressure cooker along with the salsa, tortilla chips, chipotle peppers, adobo sauce, tomato paste, chili powder, and ground cumin and stir to combine.</p><p></p><p>Lock the lid in place according to the manufacturer's instructions. When the steam begins to hiss out of the cooker, reduce the heat to low, just enough to maintain a very weak whistle. Cook for 25 minutes.</p><p></p><p>Remove from the heat and carefully release the steam. Serve immediately.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>