<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="https://d2k9njawademcf.cloudfront.net/indeximages/52219/full/2015-0203_st-claire-chicken_mark-weinberg-179.jpg?1425485191">
                            <img src="../Images/e6982062-69d6-46af-bb93-75e8c067bca1.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">St. Claire Chicken</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">
                    <b>Servings: </b><span itemprop="recipeYield">6</span>

                <b>Source: </b><a itemprop="sourceUrl" href=http://food52.com/recipes/26549-st-claire-chicken>Food52.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1 1/2</b>  cups vegetable oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3/4</b>  cup Worcestershire sauce</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  cup lemon juice, freshly squeezed</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>5</b>  garlic cloves, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  tablespoons dry mustard</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2 1/2</b>  teaspoons kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  teaspoon black pepper</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  pounds boneless, skinless chicken thighs</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  teaspoons parsley, chopped, to garnish</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>1. Mix all of the ingredients aside from the chicken and parsley in a baking dish large enough to fit both the chicken and the marinade.</p><p></p><p>2. Add chicken and coat each piece with the marinade. Marinate, refrigerated, for up to 10 hours.</p><p></p><p>3. Preheat oven to 350ยบ F and remove chicken from refrigerator. Bake, uncovered, in the marinade for 30 minutes until parcooked.</p><p></p><p>4. Remove from oven and finish cooking the chicken on the grill, or finish it under the broiler. Serve hot or warm. Garnish with chopped parsley.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>