<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="https://s0.wp.com/i/blank.jpg">
                            <img src="../Images/13aae3c4-0496-4122-8f7d-1f24d6272cd3.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">YOUR HEALTHY PLATE: Golden Cauliflower Soup</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">

                <b>Source: </b><a itemprop="sourceUrl" href=http://yourhealthisonyourplate.com/2016/03/2660/>Yourhealthisonyourplate.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  Tbsp. olive oil</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2</b>  medium onions, diced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  bay leaf</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tsp. ground cumin</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tsp. Kosher salt</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  tsp. ground turmeric</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  tsp. coriander (ground)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  tsp. cardamom (ground)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  tsp. white pepper (ground)</li>
                    <li itemprop="recipeIngredient" class="ingredient">a pinch of crushed red pepper flakes</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>3</b>  garlic cloves, minced</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/2</b>  tsp. garlic powder</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>4 1/2</b>  cups vegetable broth</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  large head of cauliflower, washed, outer leaves peeled, and broken up into small florets</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup canned coconut milk (full-fat)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  Tbsp. apple cider vinegar</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>In a large soup pot, heat the olive oil over medium-low heat. Add onions, along with cumin, salt, turmeric, coriander, cardamom, white pepper and red pepper flakes. Saute 10 minutes, stirring occasionally, until onions become translucent. Add minced garlic and saute 2-3 minutes more.</p><p></p><p>Add vegetable broth and cauliflower, increase heat, and bring to a boil. Reduce heat to low, and simmer 15 minutes until cauliflower is soft.</p><p></p><p>Remove from heat and allow to cool for 5-10 minutes. Transfer to high-speed blender, or use a stick blender right in the soup pot. Blend well.</p><p></p><p>Stir in coconut milk and vinegar, and return soup to the stove. Heat slowly, on low heat, until vapors are rising, but do not allow the soup to boil. Ladle into mugs, and top with a few grinds of fresh black pepper.</p><p></p><p>Thank you to Proline Organic for a prior version of this recipe.</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>