<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: HelveticaNeue, sans-serif; line-height: 140%; font-size: 12.0px; margin: 40px; }
            .name { font-size: 16.0px; font-family: Futura, Helvetica, sans-serif; font-weight: normal; margin-bottom:4px; padding-bottom:0; }
            .categories { color: #605D5D; font-size: 10.0px; font-family:Helvetica; font-style: italic; padding:0 0 8px 0; margin:0; }
            .rating { padding:0px; margin:0px; color: #7c0000; font-size: 10.0px; }
            .instructions { margin:0; padding: 0 0 0 0; }
            .ingredientsbox { margin: 0; padding: 0; clear:left; }
            .ingredients { list-style-type: none; margin:0; padding: 0; }
            .ingredient { padding-bottom: 7px; }
            .photobox { float:left; padding-right:14px; padding-bottom:14px; width: 90.0px; height: 90.000000px; }
            .photo { max-width:100%; max-height:100%; }
            .infobox { padding-bottom: 4px; clear:both; width:100%; display:block; }
            .recipe_info { font-size: 10.0px; padding: 4px 0 0 0; margin:0; }
            .subhead { color: #7c0000; font-weight:bold; text-transform:uppercase; }
            .clear { clear:both; }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/Recipe">

        <div class='infobox'>

                <div class="photobox">
                        <a href="https://s0.wp.com/i/blank.jpg">
                            <img src="../Images/37ee5e57-f686-4643-95c2-cb14bad68b6c.jpg" itemprop="image" class="photo" />
                        </a>
                </div>

            <h1 itemprop="name" class="name">YOUR HEALTHY PLATE: If You’ve Never Made Charoset…</h1>
            <p itemprop='rating' class="rating" value="0"></p>
            <p itemprop='recipeCategory' class="categories">Uncategorized</p>

            <!-- Cook, prep, servings, difficulty -->
            <p class="recipe_info">

                <b>Source: </b><a itemprop="sourceUrl" href=http://yourhealthisonyourplate.com/2016/04/if-youve-never-made-charoset/>Yourhealthisonyourplate.com</a>
            </p>

        </div>

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <ul class="ingredients">
                <!-- ingredient is the lambda, name renders HTML hence 3x brackets -->
                    <li itemprop="recipeIngredient" class="ingredient"><b>2/3</b>  cup whole almonds with skin, toasted and cooled</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2/3</b>  cup pistachios, shelled</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  cup dried apricots, coarsely chopped (5 ounces)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>2/3</b>  cup pitted dried dates, coarsely chopped</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1</b>  (3- by 1/2-inch) strip orange zest, finely chopped (approx. 1 tsp.)</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  teaspoon cinnamon</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  teaspoon ground coriander</li>
                    <li itemprop="recipeIngredient" class="ingredient"><b>1/4</b>  teaspoon cayenne</li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="instructionsbox">
            <h3 class="subhead">Directions</h3>
            <div itemprop="recipeInstructions" class="instructions">
                <p>Toast the almonds in a cast iron pan or a cookie sheet in the oven, shaking often, especially as you see the color begin to darken. Do not allow them to burn or you will have to start over.</p><p></p><p>Rinse the pistachios to remove most of the salt, and spread on a towel to absorb most of the water.</p><p></p><p>Add apricots and orange zest to food processor and pulse until well chopped. Remove apricots, and do the same with the dates. Remove dates from processor.</p><p></p><p>Add almonds to food processor and pulse a few times until the nuts break apart. Add pistachios and spices, and continue to pulse until the two different types of nuts are well mixed but still (barely) distinguishable. Return apricots and dates to the bowl, and pulse until all is well mixed, but still chewy and a little bit crunchy.</p><p></p><p>Spoon this onto matzah, or chicken, or fish, or eat it off the spoon. Enjoy!</p> <!-- Renders HTML -->
            </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition -->

    </body>
</html>